#version 450
layout(local_size_x = 16, local_size_y = 16) in;
layout(std430, binding = 0) readonly buffer Weights { float w[]; };
layout(std430, binding = 1) readonly buffer Input { float x[]; };
layout(std430, binding = 2) buffer Output { float y[]; };
layout(push_constant) uniform PushConsts { uint M; uint N; uint K; } pc;
void main() {
    uint row = gl_GlobalInvocationID.y;
    uint col = gl_GlobalInvocationID.x;
    if (row >= pc.M || col >= pc.N) return;
    float sum = 0.0;
    for (uint k = 0; k < pc.K; ++k) {
        sum += w[row * pc.K + k] * x[k * pc.N + col];
    }
    y[row * pc.N + col] = sum;
}
